{
  "name": "javascript-time-ago",
  "version": "2.3.13",
  "description": "Localized relative date/time formatting",
  "main": "index.commonjs.js",
  "module": "index.js",
  "sideEffects": false,
  "dependencies": {
    "relative-time-format": "^1.0.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.1.2",
    "@babel/plugin-transform-for-of": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "babel-eslint": "^9.0.0",
    "babel-loader": "^8.0.1",
    "babel-plugin-istanbul": "^5.1.1",
    "chai": "^3.5.0",
    "cross-env": "^5.1.4",
    "esm": "^3.2.25",
    "fs-extra": "^5.0.0",
    "intl": "^1.2.4",
    "intl-locales-supported": "^1.0.0",
    "mkdirp": "^0.5.1",
    "mocha": "^8.4.0",
    "npm-run-all": "^1.4.0",
    "nyc": "^15.1.0",
    "prop-types": "^15.6.0",
    "rimraf": "^2.5.0",
    "rollup": "^2.29.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-terser": "^7.0.2"
  },
  "scripts": {
    "test": "mocha --bail --require @babel/register --require esm --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\"",
    "test-coverage": "cross-env NODE_ENV=test nyc mocha --require esm --bail --require ./test/setup.js \"source/**/*.test.js\" \"test/**/*.test.js\"",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "browser-build": "rollup --config rollup.config.js",
    "clean-for-build": "rimraf ./commonjs/**/* ./modules/**/*",
    "build-commonjs-modules": "cross-env babel ./source --out-dir ./commonjs --source-maps --ignore *.test.js",
    "build-es6-modules": "cross-env BABEL_ENV=es6 babel ./source --out-dir ./modules --source-maps --ignore *.test.js",
    "build": "npm-run-all clean-for-build build-commonjs-modules build-es6-modules browser-build",
    "prepublish": "npm-run-all generate-locales build test",
    "update-relative-time-format": "npm install relative-time-format@latest --save",
    "delete-locales": "rimraf ./locale/**/*",
    "create-locales-directory": "mkdirp locale",
    "generate-locale-messages": "babel-node bin/generate-locale-messages",
    "generate-load-all-locales": "babel-node bin/generate-load-all-locales",
    "generate-locales": "npm-run-all update-relative-time-format delete-locales create-locales-directory generate-locale-messages generate-load-all-locales"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/catamphetamine/javascript-time-ago.git"
  },
  "keywords": [
    "time",
    "ago",
    "relative",
    "format"
  ],
  "author": "catamphetamine <purecatamphetamine@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/catamphetamine/javascript-time-ago/issues"
  },
  "homepage": "https://gitlab.com/catamphetamine/javascript-time-ago#readme"
}
